{
  "name": "prisma-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/pg": "^8.11.0",
    "prisma": "7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "pg": "^8.11.0",
    "yargs": "^18.1.0"
  }
}
