{
  "name": "test-wrapped-binary",
  "version": "0.0.4",
  "description": "Test running a wrapped binary",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/gunzip-maybe": "^1.4.2",
    "@types/node": "^22.1.0",
    "@types/tar-fs": "^2.0.4",
    "ts-node": "10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "gunzip-maybe": "^1.4.2",
    "tar-fs": "^3.0.8",
    "tcp-port-used": "^1.0.2",
    "typed-rest-client": "^2.1.0"
  },
  "scripts": {
    "install": "node dist/install/install.js"
  }
}
