{
  "name": "drizzle-test",
  "version": "0.0.1",
  "description": "NodeJS Drizzle ORM tests",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.11.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "pg": "^8.11.0",
    "drizzle-orm": "^0.45.2",
    "yargs": "^17.5.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
