{
  "name": "sequelize-tests",
  "version": "0.0.1",
  "description": "Sequelize tests",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "sequelize": "^6.34.0",
    "yargs": "^17.5.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
