{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "es2022",
      "dom"
    ],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  }
}
